pipeline {
    agent any
    stages {
        stage('Use the template') {
            steps {
                script {
                    echo "Running....................................."
                    def s3FetchTemplate = load 'template.groovy'
                    
                    s3FetchTemplate.call(
                        s3Prefix: "jenkins_backups",
                        firstHash: "LAST_AUTHSERVER_HASH",
                        secondHash: "LAST_JAVA_UTILS_HASH"
                    )
                }
            }
        }
    }
}
