pipeline {
    agent any
    stages {

        stage('Clone') {
            steps {
                script {
                    // Check the files in the workspace
                    sh 'ls -la'
                }
            }
        }

         stage('Use the template') {
            steps {
                script {
                    // Load the template
                    def template = load 'template.groovy'
                    
                    // Call the methods
                    template.call(
                        "jenkins_backups",         // s3Prefix
                        "LAST_PROJECT_HASH",       // lastProjectHashEnv
                        "LAST_JAVA_UTILS_HASH"     // lastJavaUtilsHashEnv
                    )
                    
                    echo "Done ji"
                }
            }
        }
    }
}
