pipeline {
    agent any
    stages {

        stage('Clone') {
            steps {
                script {
                    // Check the files in the workspace
                    sh 'ls -la'
                }
            }
        }

         stage('Use the template') {
            steps {
                script {
                    // Load the template
                    def template = load 'template.groovy'
                    
                    // Call the methods
                    template.call(
                        "jenkins_backups",         // s3Prefix
                        "LAST_PROJECT_HASH",       // lastProjectHashEnv
                        "LAST_JAVA_UTILS_HASH"     // lastJavaUtilsHashEnv
                    )
                    
                    // Call checkForUpdates
                    template.checkForUpdates(
                        "background-jobs",         // projectDir
                        "LAST_PROJECT_HASH",       // lastProjectHashEnv
                        "CURRENT_PROJECT_HASH"     // currentProjectHashEnv
                    )
                    
                    template.checkForUpdates(
                        "java-utils",              // projectDir
                        "LAST_JAVA_UTILS_HASH",    // lastProjectHashEnv
                        "CURRENT_JAVA_UTILS_HASH"  // currentProjectHashEnv
                    )
                }
            }
        }
    }
}
