pipeline {
    agent any
    stages {

        stage('Clone'){
            steps{
                script{
                sh '''
                ls-la
                '''
                        
    }
}
}
        stage('Use the template') {
            steps {
                script{
                    def s3FetchTemplate = load 'template.groovy'
                    
                    s3FetchTemplate.call(
                        s3Prefix: "jenkins_backups",
                        firstHash: "LAST_AUTHSERVER_HASH",
                        secondHash: "LAST_JAVA_UTILS_HASH"
                    )
                }
            }
        }
    }
}
